tbroadley/spellchecker-cli-action/action.yml
name: "Spellchecker CLI"
description: "Spellcheck files in your repository."

branding:
  icon: file-text
  color: yellow

inputs:
  files:
    description: "A list of files or globs to spellcheck, separated by spaces."
    required: false
    default: "**/*.txt **/*.md"
  language:
    description: "The language of the files. The default language is en-US. See Spellchecker CLI for details about which languages are supported."
    required: false
  dictionaries:
    description: "A list of files to combine into a personal dictionary, separated by spaces."
    required: false
  noGitignore:
    description: "Don't respect ignore files (.gitignore, .ignore, etc)."
    required: false
  ignore:
    description: "A list of regexes, separated by spaces. Spelling mistakes that match any of these regexes (after being wrapped with ^ and $) will be ignored."
    required: false
  plugins:
    description: "A list of retext plugins to use. See Spellchecker CLI for details about default and available plugins."
    required: false
  noSuggestions:
    description: "Do not print suggested replacements for misspelled words. This option will improve Spellchecker CLI's runtime when many errors are detected."
    required: false
  quiet:
    description: "Do not output anything for files that contain no spelling mistakes."
    required: false
  frontmatterKeys:
    description: "A list of frontmatter keys whose values should be spellchecked. By default, no values are spellchecked. Only valid when the frontmatter plugin is used."
    required: false
  reports:
    description: "A list of report files to generate, separated by spaces. The type of the report is based on the extension of the file. (Supported: .junit.xml and .json)"
    required: false
  config:
    description: "A path to a config file."
    required: false
runs:
  using: "composite"
  steps:
    - run: >
        npx -y spellchecker-cli@^6
        --files ${{ inputs.files }}
        ${{ inputs.language != '' && format('--language {0}', inputs.language) || '' }}
        ${{ inputs.dictionaries != '' && format('--dictionaries {0}', inputs.dictionaries) || '' }}
        ${{ inputs.noGitignore && '--no-gitignore' || '' }}
        ${{ inputs.ignore != '' && format('--ignore {0}', inputs.ignore) || '' }}
        ${{ inputs.plugins != '' && format('--plugins {0}', inputs.plugins) || '' }}
        ${{ inputs.noSuggestions && '--no-suggestions' || '' }}
        ${{ inputs.quiet && '--quiet' || '' }}
        ${{ inputs.frontmatterKeys != '' && format('--frontmatter-keys {0}', inputs.frontmatterKeys) || '' }}
        ${{ inputs.reports != '' && format('--reports {0}', inputs.reports) || '' }}
        ${{ inputs.config != '' && format('--config {0}', inputs.config) || '' }}
      shell: bash

trailofbits/testing-handbook/.github/workflows/markdown.yml
- uses: tbroadley/spellchecker-cli-action@v1
  with:
    dictionaries: '.github/workflows/dictionary.txt'
    files: "'content/**/*.md'"

vmware-tanzu/tanzu-dev-portal/.github/workflows/pr_checks.yaml
- uses: tbroadley/spellchecker-cli-action@v1
  with:
    # Don't spellcheck auto-scraped content (YouTube descriptions for Tanzu.TV and Josh Long content); Also don't spellcheck Korean content
    files: "content/**/*.md !content/tv/tgik/**/index.md !content/tv/talk/**/index.md !content/team/josh-long/_index.md !content/blog/josh-long/*.md !content/**/*.kr.md"
    # GitHub hashes and YouTube IDs
    ignore: "[0-9a-f]{7} [0-9A-Za-z_\\-]{11}"
    quiet: true
    noSuggestions: true
    language: en-US
    frontmatterKeys: "title Title description Description"
    dictionaries: "custom_dict.txt"
    plugins: "frontmatter spell syntax-urls indefinite-article repeated-words"

chainguard-actions/DavidAnson-markdownlint-cli2-action/.github/workflows/checkers.yml
- uses: tbroadley/spellchecker-cli-action@8369e98753c0d2c3a3c76fb4519d9056d1d4b129 # v1
  with:
    dictionaries: '.github/dictionary.txt'
    files: '*.md'

DavidAnson/markdownlint/.github/workflows/checkers.yml
- uses: tbroadley/spellchecker-cli-action@v1
  with:
    dictionaries: '.github/dictionary.txt'
    files: '*.md doc/*.md helpers/*.md'